<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hello.css"/>
</head>
<body>
    <div>
        <p> LIST OF THINGS IN NEED TO LEARN </p>
        <ul>
            <li> Web Application with React</li>
            <li> OpenCV with Python </li>
            <li> Git and GitHub </li>
            <li> C# </li>
            <li> HTML, CSS, SCSS, JavaScript and Django(Python) </li>
        </ul>
    </div>
</body>
</html>